" Press <F1> for help

-[F]MyExvimConfig {
 |-[F]exVim {
 | |-[F]dist {
 | | |-gen-package.sh }
 | |
 | |-[F]git {
 | | |-commit.sh
 | | |-push.sh
 | | |-status.sh }
 | |
 | |-[F]osx {
 | | |-install.sh
 | | |-mvim.sh
 | | |-replace-my-vim.sh
 | | |-update-plugins.sh
 | | |-vim.sh }
 | |
 | |-[F]unix {
 | | |-gvim.sh
 | | |-install.sh
 | | |-replace-my-vim.sh
 | | |-update-plugins.sh
 | | |-vim.sh }
 | |
 | |-[F]vimfiles {
 |   |-[F]bundle {
 |   | |-[F]gruvbox {
 |   | | |-gruvbox_256palette.sh
 |   | | |-gruvbox_256palette_osx.sh }
 |   | |
 |   | |-[F]vim-markdown {
 |   |   |-[F]test {
 |   |     |-run-tests.sh } } }
 |   |
 |   |-[F]tools {
 |     |-[F]shell {
 |       |-[F]bash {
 |         |-update-cscope.sh
 |         |-update-filelist.sh
 |         |-update-idutils.sh
 |         |-update-inherits.sh
 |         |-update-symbols.sh
 |         |-update-tags.sh } } } } }
 |
 |-[F]local {
 | |-[F]include {
 |   |-gawkapi.h } }
 |
 |-install.sh }


